{
  "name": "bcpc-dev",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "runArgs": [ "--init", "-p", "3000:3000", "-p", "8888:8888" ],
  "postCreateCommand": "poetry install -E terrain --no-interaction",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
